import { QuestionsSet } from "../types/questions-set";

export const QUESTIONS_MOCK: QuestionsSet = {
    id: '12',
    questions: [
        { text: 'Кто' },
        { text: 'С кем', placeholder: "c ^" },
        { text: 'Где' },
        { text: 'Что делали' },
        { text: 'Кто увидел' },
        { text: 'Что сказал', placeholder: ': "^"' },
        { text: 'Что ответили', placeholder: ': "^"' },
    ],
    dictionary: [
        ['Однажды', 'Как-то раз', "Был такой случай, что"],
        [
            'их увидел(а)',
            'их заметил(а)',
            'их застукал(а)',
            'свидетелем чего стал(а)',
            'не подозревая, что за этим наблюдал(а)',
        ],
        [
            'не в состооянии оставаться в стороне',
            'не сдержавшись',
            'не скрывая зависти',
            'машинально',
            'с гордостью',
            'не вдаваясь в подробности',
        ],
        ['сказал(а)', 'прокричал(а)'],
        ['на что они ответили'],
    ],
    template: '[0] {0} {1} {3} {2}, [1|4] {4} и, [2], [3|4]{5}, [4]{6}',
};
